{
  "name": "hubot-pr-fu",
  "version": "2.0.1",
  "author": "Kashyap <kashyap.kmbc@gmail.com>",
  "description": "Advanced Github Flow with Hubot",
  "dependencies": {
    "hubot": "2.5.5",
    "hubot-slack": "^3.3.0",
    "octokat": "^0.4.11",
    "q": "^1.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "1.9.3",
    "jasmine": "2.3.2"
  },
  "engines": {
    "node": "0.12.x"
  },
  "main": "index.coffee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-mancers/hubot-pr-fu.git"
  }
}
